<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>2.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofa-tracer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sofa-tracer-sample</module>
        <module>sofa-tracer-zipkin</module>
        <module>sofa-tracer-slf4j</module>
    </modules>

    <dependencies>


    </dependencies>
</project>