# Application Name
spring.application.name=SOFATracerReportZipkin
# logging path
logging.path=./logs
# enable zipkin
com.alipay.sofa.tracer.zipkin.enabled=true
# zipkin server url
com.alipay.sofa.tracer.zipkin.baseUrl=http://172.26.234.21:9411
